{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b7ad3","appId":"1:542234024743:android:4322064b796cde9b5c2702","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-b7ad3","appId":"1:542234024743:ios:de46f3f15bed1c825c2702","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b7ad3","configurations":{"android":"1:542234024743:android:4322064b796cde9b5c2702","ios":"1:542234024743:ios:de46f3f15bed1c825c2702"}}}}}}